# DotNet.Rene.Utils

./: .editorconfig  .travis.yml  Directory.Build.props  Directory.Build.targets  README.md  Rene.Utils.Core.sln  appveyor.yml  azure-pipelines.yml  dependencies.props
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: alpha-ci.yml  ci.yml  coverage.yml  dotnet-core-build.yml  nuget-preview.yml  nuget-publish.yml  release-notes.yml
src/Rene.Utils.Core/: .editorconfig  Rene.Utils.Core.csproj  Rene.Utils.Core.licenseheader  Ruleset.ruleset
src/Rene.Utils.Core/CommonSources/: Constants.cs
src/Rene.Utils.Core/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/Rene.Utils.Core/Extensions/Collections/: DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
src/Rene.Utils.Core/Extensions/Enums/: EnumExtensions.cs  EnumHelper.cs  EnumSource.cs
src/Rene.Utils.Core/Extensions/Exceptions/: ExceptionExtensions.cs
src/Rene.Utils.Core/Extensions/Guards/: Ensure.cs  EnsureParam.cs
src/Rene.Utils.Core/Extensions/Guards/EnsureExtensions/: EnsureParamCheckType.cs  EnsureParamsString.cs
src/Rene.Utils.Core/Extensions/Guards/Internals/: ErrorFactory.cs
src/Rene.Utils.Core/Extensions/Primitives/: DateTimeExtensions.cs  StringExtensions.cs  StringExtensionsBase64.cs
src/Rene.Utils.Core/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Rene.Utils.Core/Security/: Cipher.cs  UrlEncoder.cs
src/Rene.Utils.Core/SimpleCache/: CacheItem.cs  SimpleCacheEngine.cs
src/Rene.Utils.Core/Validations/: Format.cs
tests/Rene.Utils.Core.UnitTest/: Rene.Utils.Core.UnitTest.csproj
tests/Rene.Utils.Core.UnitTest/Common/Types/: EnumSample.cs
tests/Rene.Utils.Core.UnitTest/CommonSources/: ConstantsTest.cs
tests/Rene.Utils.Core.UnitTest/Extensions/: DateTimeExtensionsTest.cs  DictionaryExtensionsTest.cs  EnumerableExtensionsTest.cs  StringExtensionsTest.cs
tests/Rene.Utils.Core.UnitTest/Extensions/Collections/: DictionaryExtensionsTest.cs  EnumerableExtensionsTest.cs  EnumerableExtensionsToDataTableTest.cs  ListExtensionsTest.cs  ListExtensionsText.cs
tests/Rene.Utils.Core.UnitTest/Extensions/Enums/: EnumExtensionsTest.cs
tests/Rene.Utils.Core.UnitTest/Extensions/Exceptions/: ExceptionExtensionsTest.cs
tests/Rene.Utils.Core.UnitTest/Extensions/Primitives/: DateTimeExtensionsTest.cs  StringExtensionsBase64Test.cs  StringExtensionsBuilder.cs  StringExtensionsTest.cs
tests/Rene.Utils.Core.UnitTest/Security/: CipherTest.cs  UrlEncoderTest.cs
tests/Rene.Utils.Core.UnitTest/SimpleCache/: SimpleCacheEngineTest.cs
tests/Rene.Utils.Core.UnitTest/Validations/: FormatTest.cs
tools/: UpdateSubmodule.ps1
