<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>René Pacios</Authors>
    <Company>www.WebRene.es</Company>
    <Product>DotNet Rene.Utils</Product>
    <Description>Rene.Utils is a set of useful utilities and extensions of recurrent usage</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/rene15009/DotNet.Rene.Utils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rene15009/DotNet.Rene.Utils/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rene15009/DotNet.Rene.Utils/</RepositoryUrl>
    <PackageTags>Utils  .NET Standard DotNetCore</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
