<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <Authors>René Pacios</Authors>
    <Company>www.WebRene.es</Company>
    <Product>DotNet Rene.Utils</Product>
    <Description>Rene.Utils is a set of useful utilities and extensions of recurrent usage</Description>
    <Copyright>Copyright 2018</Copyright>
    <LicenseUrl>https://github.com/rene15009/DotNet.Rene.Utils/blob/master/LICENSE</LicenseUrl>
    <PackageProjectUrl>https://github.com/rene15009/DotNet.Rene.Utils/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rene15009/DotNet.Rene.Utils/</RepositoryUrl>
    <PackageTags>Utils  .NET Standard DotNetCore</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    <FileVersion>$(FileVersion)</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(Version)</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
